
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>灯泡开关示例</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
    </style>
</head>
<body>

<h2>远程控制开关，点击可切换开关状态</h2>
<label class="switch">
    <input type="checkbox" id="lightSwitch">
    <span class="slider"></span>
</label>

<br>
<!-- 在模板中引用静态文件 -->
<img id="bulbImage" src="{{ url_for('static', filename='off.png') }}" alt="灯泡图片">

<script>
    var lightSwitch = document.getElementById('lightSwitch');
    var bulbImage = document.getElementById('bulbImage');

    lightSwitch.addEventListener('change', function() {
        if (this.checked) {
            bulbImage.src = "{{ url_for('static', filename='on.png') }}"; // 灯泡亮的图片
        } else {
            bulbImage.src = "{{ url_for('static', filename='off.png') }}"; // 灯泡灭的图片
        }
    });
</script>


</body>
</html>